server.port=8000
spring.datasource.url=jdbc:mysql://localhost:3306/banker
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
hibernate.hbm2ddl.auto=create-drop
jwt.secret=secretkey123